# from galaxy
- src: geerlingguy.apache
- src: geerlingguy.docker
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: geerlingguy.mysql
- src: geerlingguy.php
- src: geerlingguy.repo-epel
- src: geerlingguy.repo-remi
- src: geerlingguy.git

# from GitHub 
- name: raydennis.composer
  src: https://github.com/raydennis/ansible-role-composer

- name: raydennis.git
  src: https://github.com/raydennis/ansible-role-git

- name: raydennis.laravel
  src: https://github.com/raydennis/ansible-role-laravel
